<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form#msgForm {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 1;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: None;
            padding: 10px;
        }
        button#disconnect{
            position: fixed;
            right: 0;
            width: 9%;
            background: rgb(130, 224, 255);
            border: 10;
            padding: 10px;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages div:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>
    <h2 id="userid">
        <a href="http://127.0.0.1:5500/connection.html">
            <button id="disconnect">Disconnect</button>
        </a> 
    </h2>
    <form id="msgForm" action="">
        <input type="text" name="msg" placeholder="Write your message">
        <button>Send message</button>
        <input type="text" name="roomInput" placeholder="Room to join">
        <button type="button" id="roomButton"> Join </button>
    </form>
    <div id="messages"></div>
</body>

</html>